<html>
  <header>
    <!--<tit>test webSocket</tit>-->
    <script src="./x/xterm.js" type="module"></script>
    <script src="./x/a-attach-x.js" type="module"></script>
    <script src="./x/a-fit-x.js" type="module"></script>
    <link href="./x/xterm.css" rel="stylesheet" />
  </header>
  <body>
    <div
      class="c-header"
      style="">
      </div>
    <div
      class="c-nav"
      style="">
      </div>
    <div
      class="c-main"
      style="">
      <!--<pre id="consoleShow" class=""></pre>--><div id="tty" class=""></div>
      <style><!--
      body {
        margin: 0 auto;
        min-width: 1002px;
        background-color: #ffffff;
        min-height: 521px;
        padding: 0
      }
      /*scroll-custom-webkit {
        -webkit-scrollbar: ; -webkit-scrollbar-button: ; -webkit-scrollbar-thumb: ; -webkit-scrollbar-track: ; -webkit-scrollbar-track-piece: ; -webkit-scrollbar-corner: ; -webkit-resizer: ;
      }*/
      #consoleShow::-webkit-scrollbar-thumb {
        display: none
      }
      .c-header {
        height: calc(23% - 47px - 6px)
      }
      .c-nav {
        height: 47px;
        background-color: #cccccc;
        margin: 3px auto
      }
      .c-main {
        height: 60%
      }
      #consoleShow {
        width: 956px;
        font-size: 9px;
        height: calc(100% - 14px);
        line-height: 15px;
        background-color: #000000;
        padding: 7px 23px;
        margin: 0 auto;
        color: #ffffff;
        overflow-y: auto
      }
      .c-fgx {
        height: 7px;
        background-color: #ccc;
        margin: 3px auto
      }
      .c-footer {
        height: calc(17% - 7px - 6px)
      }
      div {
        width: 100%
      }
      --></style>
      <script type="module" _="">
        let xterm = new Terminal()
        xterm.open( document.getElementById("tty"/*"consoleShow"*/) )
        // pre = document.getElementsByTagName("pre")
        let wss = new WebSocket("ws://"+self.location.host+"/?id={{.tstmp}}"); wss.onmessage = function(e) { let log = JSON.parse(e.data); /*for (obj of pre) {*/ /*if (log[obj.id]==undefined) {continue};*//*obj.*/let textContent /*+*/= log[/*obj.id*/"consoleShow"].match(/\n$/)!=null ? log[/*obj.id*/"consoleShow"] : log[/*obj.id*/"consoleShow"]+"\r\n";xterm.write(textContent);/* ; *//*obj.scrollTop = obj.scrollHeight*/ ;/*}*/ console.log(log) }; ///console.log(wss.readyState)
        ///obj.scrollTop = obj.scrollHeight
        let fitAddon = new FitAddon.FitAddon()
        xterm.loadAddon(fitAddon)
        fitAddon.fit()
        //let attachAddon = new AttachAddon.AttachAddon(wss);
        //xterm.loadAddon(attachAddon);
        ///
      </script>
    </div>
    <div
      class="c-fgx"
      style="">
      </div>
    <div
      class="c-footer"
      style="">
      </div>
  </body>
</html>